.rating {
  display: grid;
  grid-template-columns: auto auto auto;
}

.ratingStar {
  padding-top: 15%;
  text-align: center;
}

.ratingPercent {
  padding-top: 10%;
  text-align: center;
}

.reviewInfo {
  display: grid;
}

.review {
  display: grid;
  grid-template-columns: 400px auto;
}

.checked {
  color: #A9A9A9;
}

.percent {
  font-size: 48px;
}

.user {
  display: grid;
  grid-template-columns: 40px auto;
}

info {
  font-weight: bold;
}

.checkMark {
  width: 1em;
  height: 1em;
  fill: #6be023;
}

.dropArrowSvg {
  width: 1em;
  height: 1em;
  fill: black;
}

.dropArrow {
  margin: 10px;
}

.userPicture {
  width: 35px;
  height: 35px;
}

div {
  font-family: Helvetica;
  font-weight: lighter;
  font-size: 12pt;
}

.header {
  font-size: 24px;
  text-align: center;
  font-family: georgia, times, serif;
  font-weight: lighter;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: justify;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: left;
  color: white;
}

/* Individual bars */
.bar-5 {
  width: 60%;
  height: 18px;
  background-color: black;
}

.bar-4 {
  width: 30%;
  height: 18px;
  background-color: black;
}

.bar-3 {
  width: 10%;
  height: 18px;
  background-color: black;
}

.bar-2 {
  width: 4%;
  height: 18px;
  background-color: black;
}

.bar-1 {
  width: 15%;
  height: 18px;
  background-color: black;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }

  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}